// Copyright (c) Rotorz Limited. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root.

using System;

namespace Rotorz.Tile
{
    /// <summary>
    /// Product information.
    /// </summary>
    public static class ProductInfo
    {
        /// <summary>
        /// Gets the name of this product.
        /// </summary>
        public const string Name = "rotorz/unity3d-tile-system";
        /// <summary>
        /// Gets the version of this build.
        /// </summary>
        public const string Version = "{{ version.major }}.{{ version.minor }}.{{ version.patch }}";
        /// <summary>
        /// Gets the commit hash of this build.
        /// </summary>
        public const string CommitHash = "{{ commit.longHash }}";
        /// <summary>
        /// Gets the release type of this build.
        /// </summary>
        public const string Release = "{{ version.label }}";
    }
}
